# CSERVICES_PROXY

./: .gitignore  .project  README.md  pom.xml
CSERVICES_PROXY_EAR/: .project
CSERVICES_PROXY_EAR/src/main/assembly/: assembly-adm.xml  assembly-manifest.xml  assembly-shared-INT.xml  assembly-shared-PPROD.xml  assembly-shared-PROD.xml  assembly-shared-REC.xml  assembly-shared.xml
CSERVICES_PROXY_EAR/src/main/assembly/adm/: earInfo.properties  projectInfo.properties
CSERVICES_PROXY_EAR/src/main/assembly/manifest/: applicationProperties.xml
CSERVICES_PROXY_EAR/src/main/assembly/shared/: application.properties  logback.xml
CSERVICES_PROXY_EAR/src/main/assembly/shared/spring/: application-checker.xml
