<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bnp</groupId>
	<artifactId>API_PROXY</artifactId>
	<version>1.0.0-0-SNAPSHOT</version>
	<!-- ARA Version must be : on the crud X.x.x-Y or X.x-Y where X is EAR version 
		and Y the configuration version -->
	<packaging>pom</packaging>

	<properties>
		<!-- Enable unit Test : please do not disable unit tests -->
		<test.junit.skip>false</test.junit.skip>

		<!-- COMPILER -->
		<jdk.home>${jdk.jse8-x64.sun.home}</jdk.home>
		<jdk.compiler.compilerVersion>1.8</jdk.compiler.compilerVersion>
		<maven.compiler.source>${jdk.compiler.compilerVersion}</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- cinrj version -->
		<cinrj.version>5.10</cinrj.version>

		<!-- security version -->
		<security.version>1.0.1-0</security.version>
		<application-properties.version>1.11</application-properties.version>

		<!-- Spring jar version -->
		<spring.version>5.0.3.RELEASE</spring.version>


		<!-- Log jar version -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.21</slf4j.version>

		<!-- checkstyle : We strongly advise to keep it -->
		<checkstyle.version>2.9</checkstyle.version>
		<checkstyle.directory>./checkstyle.xml</checkstyle.directory>

		<!-- servlet version -->
		<servlet.version>3.1.0</servlet.version>

		<!-- Test jar version -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<assertJ.version>2.8.0</assertJ.version>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
		<classmate.version>1.3.4</classmate.version>
		<jackson.version>2.8.10</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

			<!-- Current project dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>CSERVICES_PROXY_WAR</artifactId>
				<version>1.0.0-0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>CSERVICES_PROXY_EAR</artifactId>
				<version>1.0.0-0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- Release -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<!-- Execution -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>

				<!-- JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<!-- Resources management -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Quality plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.8</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>CSERVICES_PROXY_WAR</module>
		<module>CSERVICES_PROXY_EAR</module>
	</modules>
</project>