#Default value for dev, especially for JNDI
server.port=10000
server.session.persistent=true
sesame.domain=CIP
sesame.authentication.group=GROUP
url/SesameServer=https://sesame-services-etudes-assurance.dev.echonet:10449
application.version=1.0.0-0-SNAPSHOT
api.endpoint.url=http://localhost:9080/CSERVICES_SERV_WAR/
